name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build and push the Docker image 2.4.5.p6
      uses: docker/build-push-action@v2
      with:
        context: ./base/2.4.5-p6
        file: ./base/2.4.5-p6/Dockerfile
        tags: pczerkas/magento:2.4.5-p6
        push: true

    - name: Build and push the Docker image 2.4.6-p3
      uses: docker/build-push-action@v2
      with:
        context: ./base/2.4.6-p3
        file: ./base/2.4.6-p3/Dockerfile
        tags: pczerkas/magento:2.4.6-p3
        push: true

    - name: Build and push the Docker image 2.4.6-p11
      uses: docker/build-push-action@v2
      with:
        context: ./base/2.4.6-p11
        file: ./base/2.4.6-p11/Dockerfile
        tags: pczerkas/magento:2.4.6-p11
        push: true

    - name: Build and push the Docker image 2.4.7-p6
      uses: docker/build-push-action@v2
      with:
        context: ./base/2.4.7-p6
        file: ./base/2.4.7-p6/Dockerfile
        tags: pczerkas/magento:2.4.7-p6
        push: true

    - name: Build and push the Docker image 2.4.8-p1
      uses: docker/build-push-action@v2
      with:
        context: ./base/2.4.8-p1
        file: ./base/2.4.8-p1/Dockerfile
        tags: pczerkas/magento:2.4.8-p1
        push: true

    - name: Build and push the Docker image 2.4.9-alpha1
      uses: docker/build-push-action@v2
      with:
        context: ./base/2.4.9-alpha1
        file: ./base/2.4.9-alpha1/Dockerfile
        tags: pczerkas/magento:2.4.9-alpha1
        push: true
